jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433/master;instance=SQLEXPRESSACY;prepareSQL=3;sendStringParametersAsUnicode=false;
jdbc.username = Adrian
jdbc.password = pwd4SqlServer2012
jdbc.cp.idle_conn_test_pd_in_min = 60
jdbc.cp.idle_max_age_in_min = 420
jdbc.cp.max_conn_per_partition = 60
jdbc.cp_min_conn_per_partition = 10
jdbc.cp.partition_count = 3
jdbc.cp.acquire_increment = 5
jdbc.cp.statements_cache_size = 100
jdbc.cp.release_helper_th = 3
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = dbo
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache = true
hibernate.generate_statistics = true
nsis.run_bootstrap = false